# laboratory-v2

./: .gitignore  pom.xml
lab-api-platform/: pom.xml
lab-api-platform/api-platform-api/: pom.xml
lab-api-platform/api-platform-biz/: pom.xml
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/: ApiPlatformApplication.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/aspect/: ApiLogAspect.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/config/: GlobalExceptionHandler.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/controller/: LtController.java  MusicParseController.java  SignInController.java  TextController.java  VideoParseController.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/mapper/: ApiLogMapper.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/service/: IApiLogService.java  LtService.java  SignInService.java  VideoParseService.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/support/: ApplicationInit.java  VideoParser.java
lab-api-platform/api-platform-biz/src/main/java/cn/yiidii/lab/apiplatform/util/: Util.java
lab-api-platform/api-platform-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
lab-api-platform/api-platform-biz/src/main/resources/script/: iios.py
lab-api-platform/src/main/java/cn/yiidii/apiplatform/aspect/: ApiLogAspect.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/mapper/: ApiLogMapper.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/model/body/: CookieBody.java  FileBody.java  LtDiffMonitBody.java  MiBrushStepBody.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/model/constant/: ApiCacheKeyConst.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/model/dto/: DingDongSignInResponseDTO.java  EverPhotoSignInResponseDTO.java  LtInfoResponseDTO.java  LtUsageDiffDTO.java  LtUsageInfoResponseDTO.java  MiBrushStepBody.java  TencentVideoSignInResponseDTO.java  VideoParseResponseDTO.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/model/entity/: ApiLog.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/model/enums/: ApiExceptionCode.java  VideoParsePlatformEnum.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/service/: IApiLogService.java  LtService.java  SignInService.java  VideoParseService.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/service/impl/: ApiLogServiceImpl.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/support/: ApplicationInit.java  VideoParser.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/support/job/: BasicProcessorDemo.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/support/videoparse/: BilibliVideoParser.java  DouYinVideoParser.java  KuaiShouVideoParser.java
lab-api-platform/src/main/java/cn/yiidii/apiplatform/util/: Util.java
lab-api-platform/src/main/resources/script/: captcha_recognize.py
lab-gateway/: pom.xml
lab-gateway/src/main/java/cn/yiidii/lab/gateway/: GatewayApplication.java
lab-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
lab-job/: pom.xml
lab-job/src/main/java/cn/yiidii/lab/job/model/enums/: DailySignInJobEnum.java
lab-job/src/main/java/cn/yiidii/lab/job/model/exception/: UserConfigNotFountException.java
lab-job/src/main/java/cn/yiidii/lab/job/processor/: BasicProcessorDemo.java
lab-job/src/main/java/cn/yiidii/lab/job/processor/other/: LianJiaCollectProcessor.java
lab-job/src/main/java/cn/yiidii/lab/job/processor/signin/: DingDongSignInProcessor.java  IiosSignInProcessor.java  (+2 more)
lab-job/src/main/java/cn/yiidii/lab/job/service/: DailySignInJobService.java
lab-other/: pom.xml
lab-other/src/main/java/cn/yiidii/lab/other/mapper/: LianJiaHouseMapper.java
lab-other/src/main/java/cn/yiidii/lab/other/service/: ILianjiaHouseService.java
lab-other/src/main/resources/mapper/: LianJiaHouseMapper.xml
lab-system/: pom.xml
lab-system/src/main/java/cn/yiidii/lab/system/mapper/: DictDistrictMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java
lab-system/src/main/java/cn/yiidii/lab/system/service/: IDictDistrictService.java  ILoginService.java  IRegisterService.java  ISysConfigService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserService.java  IThirdPartyLoginService.java
lab-system/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
lab-system/system-api/: pom.xml
lab-system/system-biz/: pom.xml
lab-system/system-biz/src/main/java/cn/yiidii/lab/system/: SystemApplication.java
lab-system/system-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
lab-system/system-biz/src/main/resources/mapper/: SysRoleMapper.xml
lab-system/system-model/: pom.xml
lab-web/: pom.xml
lab-web/src/main/java/cn/yiidii/: LaboratoryV2Application.java
lab-web/src/main/java/cn/yiidii/web/config/: LabGlobalExceptionHandler.java  WebConfig.java
lab-web/src/main/java/cn/yiidii/web/controller/: IndexController.java
lab-web/src/main/java/cn/yiidii/web/controller/admin/: DictDistrictController.java  LoginController.java  MeController.java  RegisterController.java  SessionManageController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  ThirdPartyLoginController.java
lab-web/src/main/java/cn/yiidii/web/controller/apiplatform/: DouYinController.java  KuaiShouController.java  LtController.java  SignInController.java  TextController.java  VideoParseController.java
lab-web/src/main/java/cn/yiidii/web/controller/aplplatform/: SignInController.java  TextController.java
lab-web/src/main/java/cn/yiidii/web/controller/other/: LianJiaHouseController.java
lab-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
(+132 files in other folders)
