<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laboratory-v2</artifactId>
        <groupId>cn.yidii</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lab-other</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.yiidii</groupId>
            <artifactId>yiidii-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yiidii</groupId>
            <artifactId>yiidii-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yiidii</groupId>
            <artifactId>yiidii-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.yidii</groupId>
            <artifactId>lab-system</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>
