<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>laboratory-v2</artifactId>
        <groupId>cn.yidii</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lab-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.yidii</groupId>
            <artifactId>lab-system</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yidii</groupId>
            <artifactId>lab-api-platform</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.yidii</groupId>
            <artifactId>lab-other</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>


</project>
